ea4bc82a6ad023ab7ee23ee620429895
::res://::1715269635
default_bus_layout.tres::AudioBusLayout::8357370766359454764::1715152848::0::1::::<><>::
explosion.wav::AudioStreamWAV::5528061945171860270::1715152398::1715152403::1::::<><>::
icon.svg::CompressedTexture2D::8050527556094681740::1714344489::1714344492::1::::<><>::
Ideas.txt::TextFile::-1::1714432194::0::1::::<><>::
pickupCoin.wav::AudioStreamWAV::2052010930244518203::1715157032::1715157032::1::::<><>::
::res://scenes/::1715158920
coin.tscn::PackedScene::4859826517623411208::1715158920::0::1::::<><>::res://scripts/Coin.gd
death_effect.tscn::PackedScene::2873487323244261794::1715152453::0::1::::<><>::
main.tscn::PackedScene::5234966450312493779::1715158864::0::1::::<><>::res://scripts/main.gd<>uid://yv53eeuel8ho::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://ck03mwx1c8vm1::::res://explosion.wav<>uid://4iak5f4u42nn::::res://pickupCoin.wav
player.tscn::PackedScene::1729755909347506328::1715158797::0::1::::<><>::res://scripts/player.gd
wall.tscn::PackedScene::6023173409170415668::1715158797::0::1::::<><>::res://scripts/wall.gd
::res://scripts/::1715158898
Coin.gd::GDScript::-1::1715158898::0::1::::<>Area3D<>::
main.gd::GDScript::-1::1715156830::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1715155158::0::1::::<>Area3D<>::
wall.gd::GDScript::-1::1715158795::0::1::::<>Area3D<>::
walls.gd::GDScript::-1::1715157070::0::1::::<>Node3D<>::
