ea4bc82a6ad023ab7ee23ee620429895
::res://::1715152403
explosion.wav::AudioStreamWAV::5528061945171860270::1715152398::1715152403::1::::<><>::
icon.svg::CompressedTexture2D::8050527556094681740::1714344489::1714344492::1::::<><>::
Ideas.txt::TextFile::-1::1714432194::0::1::::<><>::
jump.wav::AudioStreamWAV::1853660802153400712::1715152398::1715152403::1::::<><>::
::res://scenes/::1715152403
death_effect.tscn::PackedScene::2873487323244261794::1715152372::0::1::::<><>::
main.tscn::PackedScene::5234966450312493779::1715152372::0::1::::<><>::res://scripts/main.gd<>uid://yv53eeuel8ho::::res://scenes/player.tscn<>res://scripts/Walls.gd
player.tscn::PackedScene::1729755909347506328::1715152380::0::1::::<><>::res://scripts/player.gd
wall.tscn::PackedScene::6023173409170415668::1715152372::0::1::::<><>::res://scripts/wall.gd
::res://scripts/::1715152372
main.gd::GDScript::-1::1715152372::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1715152317::0::1::::<>Area3D<>::
wall.gd::GDScript::-1::1714430563::0::1::::<>Area3D<>::
Walls.gd::GDScript::-1::1715152350::0::1::::<>Node3D<>::
