ea4bc82a6ad023ab7ee23ee620429895
::res://::1715103796
icon.svg::CompressedTexture2D::8050527556094681740::1714344489::1714344492::1::::<><>::
Ideas.txt::TextFile::-1::1714432194::0::1::::<><>::
main.gd::GDScript::-1::1714430798::0::1::::<>Node3D<>::
main.tscn::PackedScene::5234966450312493779::1714432555::0::1::::<><>::res://main.gd<>uid://yv53eeuel8ho::::res://player.tscn<>res://Walls.gd
player.gd::GDScript::-1::1714348652::0::1::::<>Area3D<>::
player.tscn::PackedScene::1729755909347506328::1714433324::0::1::::<><>::res://player.gd
wall.gd::GDScript::-1::1714430563::0::1::::<>Area3D<>::
wall.tscn::PackedScene::6023173409170415668::1714432359::0::1::::<><>::res://wall.gd
Walls.gd::GDScript::-1::1714432555::0::1::::<>Node3D<>::
